# acmday-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acmday/dubbo/api/: Api.java
api/src/main/java/com/acmday/dubbo/api/interfaces/: IEchoService.java
consumer/: pom.xml
consumer/src/main/java/com/acmday/dubbo/consumer/: Main.java
consumer/src/main/java/com/acmday/dubbo/consumer/config/: AnnotationEchoConsumerConf.java
consumer/src/main/java/com/acmday/dubbo/consumer/controller/: DemoConsumerController.java
consumer/src/main/java/com/acmday/dubbo/consumer/launch/: AnnotationConsumer.java  ApiEchoConsumer.java  XmlEchoConsumer.java
consumer/src/main/java/com/acmday/dubbo/consumer/service/: EchoService.java
consumer/src/main/resources/: application.properties  dubbo-consumer.properties  logback.xml
consumer/src/main/resources/spring/: echo-consumer.xml
consumer/src/test/java/com/acmday/dubbo/consumer/: BaseClass.java
consumer/src/test/java/com/acmday/dubbo/consumer/launch/: Consumer.java
provider/: pom.xml
provider/src/main/java/com/acmday/dubbo/provider/: Main.java
provider/src/main/java/com/acmday/dubbo/provider/bo/: Rain.java
provider/src/main/java/com/acmday/dubbo/provider/config/: AnnotationEchoProviderConf.java
provider/src/main/java/com/acmday/dubbo/provider/controller/: HelloController.java
provider/src/main/java/com/acmday/dubbo/provider/interfaces/: IBook.java  IShout.java
provider/src/main/java/com/acmday/dubbo/provider/launch/: AnnotationEchoProvider.java  ApiEchoProvider.java  XmlEchoProvider.java
provider/src/main/java/com/acmday/dubbo/provider/service/: IBook.java  IDubboAdaptive.java  IEchoAdaptiveExt.java  IHelloService.java  IShout.java
provider/src/main/java/com/acmday/dubbo/provider/service/impl/: AdaptiveExtProxy.java  BookImpl.java  Cat.java  Dog.java  DubboAdaptiveExtImpl.java  EchoAdaptiveExtImpl.java  EchoServiceImpl.java  SpringAdaptiveExtImpl.java  SpringBootAdaptiveExtImpl.java
provider/src/main/java/com/acmday/dubbo/provider/service/spi/: Cat.java  Dog.java  DubboSPI.java  JavaSPI.java
provider/src/main/resources/: application.properties  application.yml  logback.xml
provider/src/main/resources/spring/: echo-provider.xml
provider/src/test/java/com/acmday/dubbo/provider/: BaseClass.java  Main.java
provider/src/test/java/com/acmday/dubbo/provider/jdk/: ClassLoaderTest.java  CollectionTest.java  JavassistTest.java
provider/src/test/java/com/acmday/dubbo/provider/launch/: Provider.java
provider/src/test/java/com/acmday/dubbo/provider/service/: IDubboAdaptive$Adaptive.java
provider/src/test/java/com/acmday/dubbo/provider/spi/: Spi.java
