server.port=8080
#spring.dubbo.scan=com.acmday.dubbo.dubbo.demo.consumer
#spring.dubbo.application.name=acmday-consumer
#spring.dubbo.registry.address=nacos://127.0.0.1:8848
#dubbo.application.qos.enable=true
#dubbo.application.qos.port=33333
#dubbo.application.qos.accept.foreign.ip=false