#spring.dubbo.application.name=demo-provider
#spring.dubbo.registry.address=nacos://127.0.0.1:8848
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.acmday.dubbo.provider